spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8181
